# Introduction to Python for Open Source Geocomputation

![python](pics/python-logo-master-v3-TM.png)

* Instructor: Dr. Wei Kang

Content:

* what is pandas?
* data processing
* data exploration
* read and save data

# What is Pandas?

* Pandas is a Python library for conducting data analysis.
* First release was in 2010
* The Pandas name itself is derived from panel data, an econometrics term for multidimensional structured datasets, and a play on the phrase Python data analysis.
* Pandas provides high-level data structures and functions designed to make working with structured or tabular data intuitive and flexible. 
* contains data structures and data manipulation tools designed to make data cleaning and analysis fast and convenient in Python.
* Works with **structured data**:
    * Tabular or spreadsheet-like data in which each column may be a different type (string, numeric, date, or otherwise). This includes most kinds of data commonly stored in relational databases or tab- or comma-delimited text files.
    * Multidimensional arrays (matrices).
    * Multiple tables of data interrelated by key columns (what would be primary or foreign keys for a SQL user).
    * Evenly or unevenly spaced time series.

## Installation of Pandas

From a terminal:

`pip install pandas`

or

`conda install pandas`

`pandas` is included in conda installation, so our working environment should already have `pandas` installed.

In [1]:
import pandas as pd

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

## Core of Pandas: `DataFrame`  

* The pandas `DataFrame` is a data structure that contains **two-dimensional** data and its corresponding row and column labels.
* Pandas blends the array-computing ideas of NumPy with the kinds of data manipulation capabilities found in spreadsheets and relational databases (such as SQL).
* `DataFrames` are widely used in data science, machine learning, scientific computing, and many other data-intensive fields.
* `DataFrames` are similar to SQL tables or the spreadsheets in Excel. 
* In many cases, DataFrames are faster, easier to use, and more powerful than tables or spreadsheets because theyâ€™re an integral part of the Python and NumPy ecosystems.

### What is a Pandas `DataFrame`?

<img src="pics/dataframe.jpg" alt="dataframe" style="width:400px;">

* Represents a rectangular table of data 
* Contains an ordered, named collection of columns, each of which can be a different value type (numeric, string, Boolean, etc.)
* Has both a row and column index
* Can be thought of as a dictionary of `Series` all sharing the same index.

### Creating a Pandas `DataFrame`

* Creating from a **dictionary** of **equal-length** lists or NumPy arrays
    * key is used as the column name (string)
    * value (**equal-length** lists or NumPy arrays) is used as the records 
    * The resulting `DataFrame` will have its index assigned automatically 
    * The columns are placed according to the order of the keys in data
```python
pd.DataFrame(dict)
```

* Creating from nested lists (sublists need to be **equal-length**) or a two-dimensional NumPy array
    * Column and row names can be specicified

```python
pd.DataFrame(array/nested lists, index= list, columns=list)
```

In [2]:
import numpy as np

In [3]:
data = {"state": ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada", "Nevada"],
        "year": [2000, 2001, 2002, 2001, 2002, 2003],
        "pop": [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [4]:
data

{'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
 'year': [2000, 2001, 2002, 2001, 2002, 2003],
 'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [5]:
frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [6]:
data = {"state": ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada", "Nevada"],
        "pop": [1.5, 1.7, 3.6, 2.4, 2.9, 3.2],
        "year": [2000, 2001, 2002, 2001, 2002, 2003]
        }
frame = pd.DataFrame(data)
frame

    state  pop  year
0    Ohio  1.5  2000
1    Ohio  1.7  2001
2    Ohio  3.6  2002
3  Nevada  2.4  2001
4  Nevada  2.9  2002
5  Nevada  3.2  2003

We can specify the order of the DataFrameâ€™s columns during the creation phase

In [7]:
frame = pd.DataFrame(data, columns=["year", "state", "pop"])
frame

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [8]:
frame = pd.DataFrame(data, columns=["year","state"])
frame

   year   state
0  2000    Ohio
1  2001    Ohio
2  2002    Ohio
3  2001  Nevada
4  2002  Nevada
5  2003  Nevada

If you pass a column that isnâ€™t contained in the dictionary, it will appear with missing values in the result:

In [9]:
frame = pd.DataFrame(data, columns=["year", "state", "pop", "poverty"])
frame

   year   state  pop poverty
0  2000    Ohio  1.5     NaN
1  2001    Ohio  1.7     NaN
2  2002    Ohio  3.6     NaN
3  2001  Nevada  2.4     NaN
4  2002  Nevada  2.9     NaN
5  2003  Nevada  3.2     NaN

In [10]:
frame.poverty

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
Name: poverty, dtype: object

In [11]:
frame.poverty = 0.5

In [12]:
frame

   year   state  pop  poverty
0  2000    Ohio  1.5      0.5
1  2001    Ohio  1.7      0.5
2  2002    Ohio  3.6      0.5
3  2001  Nevada  2.4      0.5
4  2002  Nevada  2.9      0.5
5  2003  Nevada  3.2      0.5

In [13]:
type(frame)

pandas.core.frame.DataFrame

#### Group exercise

Create a pandas `DataFrame` using the four `array` variables. The `DataFrame` will have four columns with names `population`, `ward`, `year` and  `poverty`:

```python
ward = np.tile([1,2,3,4,5], 5)
year = np.array([2000] * 5 +[2001] * 5 + [2002] * 5 + [2003] * 5 + [2004] * 5)
population = np.random.randint(5000, size=(25,)) 
poverty = np.random.random(size=(25,)) 
```

Raise your hand when you are done!

In [14]:
ward = np.tile([1,2,3,4,5], 5)
year = np.array([2000] * 5 +[2001] * 5 + [2002] * 5 + [2003] * 5 + [2004] * 5)
population = np.random.randint(5000, size=(25,)) 
poverty = np.random.random(size=(25,))

In [15]:
dict_data = {"ward": ward,
            "year":year,
            "population": population,
            "poverty": poverty}
df = pd.DataFrame(dict_data)
df

    ward  year  population   poverty
0      1  2000         563  0.015778
1      2  2000        1317  0.224249
2      3  2000        4879  0.531786
3      4  2000        1616  0.410666
4      5  2000        1541  0.323633
5      1  2001         243  0.694773
6      2  2001        2602  0.532491
7      3  2001        1224  0.959288
8      4  2001        2831  0.976427
9      5  2001        1680  0.965904
10     1  2002        3228  0.130646
11     2  2002        4582  0.690822
12     3  2002         264  0.137662
13     4  2002        4841  0.540827
14     5  2002        4295  0.331185
15     1  2003        2192  0.947102
16     2  2003        2450  0.266429
17     3  2003         109  0.905399
18     4  2003        2815  0.883970
19     5  2003        1866  0.080623
20     1  2004        3674  0.386779
21     2  2004        1224  0.343806
22     3  2004        4467  0.990861
23     4  2004        2463  0.516205
24     5  2004        4938  0.021159

In [16]:
ward = np.tile([1,2,3,4,5], 5) # 5 wards repeat 5 times

In [17]:
ward

array([1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2,
       3, 4, 5])

In [18]:
[1,2,3,4,5]*5

[1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]

In [19]:
np.array([1,2,3,4,5]*5)

array([1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2,
       3, 4, 5])

In [20]:
year = np.array([2000] * 5 +[2001] * 5 + [2002] * 5 + [2003] * 5 + [2004] * 5) # 2000, 2001, 2002, 2003, 2004 each for 5 times (5 wards)
year

array([2000, 2000, 2000, 2000, 2000, 2001, 2001, 2001, 2001, 2001, 2002,
       2002, 2002, 2002, 2002, 2003, 2003, 2003, 2003, 2003, 2004, 2004,
       2004, 2004, 2004])

In [21]:
np.random.randint?

In [22]:
population = np.random.randint(5000, size=(25,))

In [23]:
population

array([1975, 3581, 1879, 4918, 3641, 2300, 3555, 2807, 3325, 4907, 4717,
        766, 3857,  367, 1574, 3894, 4967, 2649, 3301, 2446, 3926, 1512,
       3764, 4221, 4320])

In [24]:
poverty = np.random.random(size=(25,))

In [25]:
poverty

array([0.08753019, 0.49780678, 0.14976281, 0.11843266, 0.16970574,
       0.66374778, 0.09276944, 0.85159874, 0.59909053, 0.4531564 ,
       0.44682565, 0.22725061, 0.64221256, 0.08981608, 0.96149229,
       0.98113784, 0.67392056, 0.56841866, 0.94060747, 0.6080263 ,
       0.18987905, 0.41738673, 0.25595313, 0.5169994 , 0.71953999])

In [26]:
df_ward = pd.DataFrame({'population': population,
                      'ward': ward,
                      'poverty': poverty,
                       'year': year})
df_ward

    population  ward   poverty  year
0         1975     1  0.087530  2000
1         3581     2  0.497807  2000
2         1879     3  0.149763  2000
3         4918     4  0.118433  2000
4         3641     5  0.169706  2000
5         2300     1  0.663748  2001
6         3555     2  0.092769  2001
7         2807     3  0.851599  2001
8         3325     4  0.599091  2001
9         4907     5  0.453156  2001
10        4717     1  0.446826  2002
11         766     2  0.227251  2002
12        3857     3  0.642213  2002
13         367     4  0.089816  2002
14        1574     5  0.961492  2002
15        3894     1  0.981138  2003
16        4967     2  0.673921  2003
17        2649     3  0.568419  2003
18        3301     4  0.940607  2003
19        2446     5  0.608026  2003
20        3926     1  0.189879  2004
21        1512     2  0.417387  2004
22        3764     3  0.255953  2004
23        4221     4  0.516999  2004
24        4320     5  0.719540  2004

Creating a pandas dataframe from a matrix/two-dimensional array

In [27]:
data = np.arange(16).reshape((4, 4))
data

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [28]:
df_state = pd.DataFrame(data, 
                  index=["Ohio", "Colorado", "Utah", "New York"],
                  columns=["one", "two", "three", "four"])

In [29]:
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

## Exploring data with Pandas

In [30]:
df_ward

    population  ward   poverty  year
0         1975     1  0.087530  2000
1         3581     2  0.497807  2000
2         1879     3  0.149763  2000
3         4918     4  0.118433  2000
4         3641     5  0.169706  2000
5         2300     1  0.663748  2001
6         3555     2  0.092769  2001
7         2807     3  0.851599  2001
8         3325     4  0.599091  2001
9         4907     5  0.453156  2001
10        4717     1  0.446826  2002
11         766     2  0.227251  2002
12        3857     3  0.642213  2002
13         367     4  0.089816  2002
14        1574     5  0.961492  2002
15        3894     1  0.981138  2003
16        4967     2  0.673921  2003
17        2649     3  0.568419  2003
18        3301     4  0.940607  2003
19        2446     5  0.608026  2003
20        3926     1  0.189879  2004
21        1512     2  0.417387  2004
22        3764     3  0.255953  2004
23        4221     4  0.516999  2004
24        4320     5  0.719540  2004

In [31]:
df_ward.head() # first 5 rows

   population  ward   poverty  year
0        1975     1  0.087530  2000
1        3581     2  0.497807  2000
2        1879     3  0.149763  2000
3        4918     4  0.118433  2000
4        3641     5  0.169706  2000

In [32]:
df_ward.head(2) # first 2 rows

   population  ward   poverty  year
0        1975     1  0.087530  2000
1        3581     2  0.497807  2000

In [33]:
df_ward.tail() # last 5 rows

    population  ward   poverty  year
20        3926     1  0.189879  2004
21        1512     2  0.417387  2004
22        3764     3  0.255953  2004
23        4221     4  0.516999  2004
24        4320     5  0.719540  2004

In [34]:
df_ward.tail(2) # last 2 rows

    population  ward   poverty  year
23        4221     4  0.516999  2004
24        4320     5  0.719540  2004

In [35]:
df_ward.columns

Index(['population', 'ward', 'poverty', 'year'], dtype='object')

In [36]:
df_ward.shape

(25, 4)

In [37]:
len(df_ward)

25

In [38]:
df_ward.shape[0]

25

In [39]:
df_ward.shape[1]

4

## Indexing `DataFrame`

* indexing columns
* indexing rows
    * works analogously to NumPy array indexing (integer indexing)
        * `iloc`: integer-based indexing.
    * you can use the index values instead of only integers
        * `loc`: label-based indexing

In [40]:
df_state = pd.DataFrame(data, 
                  index=["Ohio", "Colorado", "Utah", "New York"],
                  columns=["one", "two", "three", "four"])
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [41]:
df_state[["three", "one"]]

          three  one
Ohio          2    0
Colorado      6    4
Utah         10    8
New York     14   12

In [42]:
df_state[["two"]]

          two
Ohio        1
Colorado    5
Utah        9
New York   13

In [43]:
df_state["two"]

Ohio         1
Colorado     5
Utah         9
New York    13
Name: two, dtype: int64

In [44]:
type(df_state[["two"]])

pandas.core.frame.DataFrame

In [45]:
type(df_state["two"])

pandas.core.series.Series

In [46]:
df_state.two

Ohio         1
Colorado     5
Utah         9
New York    13
Name: two, dtype: int64

In [47]:
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [48]:
df_state[1:3]

          one  two  three  four
Colorado    4    5      6     7
Utah        8    9     10    11

In [49]:
df_state[:2]

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7

The row selection syntax `df_state[:2]` is provided as a convenience. Passing a single element or a list to the `[]` operator selects columns.

In [50]:
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [51]:
df_state[2]

KeyError: 2

In [52]:
df_state[:2]

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7

In [53]:
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [54]:
df_state[1:3]

          one  two  three  four
Colorado    4    5      6     7
Utah        8    9     10    11

In [55]:
df_state[-2:]

          one  two  three  four
Utah        8    9     10    11
New York   12   13     14    15

### "Row" selection on DataFrame with loc and iloc

* `loc`: label-based indexing
* `iloc`: integer-based indexing.

In [56]:
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [57]:
df_state.loc["Colorado"]

one      4
two      5
three    6
four     7
Name: Colorado, dtype: int64

In [58]:
df_state.loc["Utah"]

one       8
two       9
three    10
four     11
Name: Utah, dtype: int64

In [59]:
df_state.iloc[1]

one      4
two      5
three    6
four     7
Name: Colorado, dtype: int64

In [60]:
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [61]:
df_state.loc[["Utah","Ohio"]]

      one  two  three  four
Utah    8    9     10    11
Ohio    0    1      2     3

In [62]:
df_state.iloc[[2,0]]

      one  two  three  four
Utah    8    9     10    11
Ohio    0    1      2     3

Filter data with conditions

In [63]:
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [64]:
df_state < 9

            one    two  three   four
Ohio       True   True   True   True
Colorado   True   True   True   True
Utah       True  False  False  False
New York  False  False  False  False

In [65]:
df_state[df_state < 9]

          one  two  three  four
Ohio      0.0  1.0    2.0   3.0
Colorado  4.0  5.0    6.0   7.0
Utah      8.0  NaN    NaN   NaN
New York  NaN  NaN    NaN   NaN

In [66]:
df_state[df_state < 9] = 9

In [67]:
df_state

          one  two  three  four
Ohio        9    9      9     9
Colorado    9    9      9     9
Utah        9    9     10    11
New York   12   13     14    15

In [68]:
df_state

          one  two  three  four
Ohio        9    9      9     9
Colorado    9    9      9     9
Utah        9    9     10    11
New York   12   13     14    15

In [69]:
df_state.three== 10

Ohio        False
Colorado    False
Utah         True
New York    False
Name: three, dtype: bool

In [70]:
df_state[df_state.three==10]

      one  two  three  four
Utah    9    9     10    11

try on the other `DataFrame`

In [71]:
df_ward.head(2)

   population  ward   poverty  year
0        1975     1  0.087530  2000
1        3581     2  0.497807  2000

In [72]:
df_ward['population']

0     1975
1     3581
2     1879
3     4918
4     3641
5     2300
6     3555
7     2807
8     3325
9     4907
10    4717
11     766
12    3857
13     367
14    1574
15    3894
16    4967
17    2649
18    3301
19    2446
20    3926
21    1512
22    3764
23    4221
24    4320
Name: population, dtype: int64

In [73]:
df_ward.population

0     1975
1     3581
2     1879
3     4918
4     3641
5     2300
6     3555
7     2807
8     3325
9     4907
10    4717
11     766
12    3857
13     367
14    1574
15    3894
16    4967
17    2649
18    3301
19    2446
20    3926
21    1512
22    3764
23    4221
24    4320
Name: population, dtype: int64

In [74]:
df_ward.head(2)

   population  ward   poverty  year
0        1975     1  0.087530  2000
1        3581     2  0.497807  2000

In [75]:
df_ward[0:4]

   population  ward   poverty  year
0        1975     1  0.087530  2000
1        3581     2  0.497807  2000
2        1879     3  0.149763  2000
3        4918     4  0.118433  2000

In [76]:
df_ward[-4:]

    population  ward   poverty  year
21        1512     2  0.417387  2004
22        3764     3  0.255953  2004
23        4221     4  0.516999  2004
24        4320     5  0.719540  2004

In [77]:
df_ward[df_ward.ward==2]

    population  ward   poverty  year
1         3581     2  0.497807  2000
6         3555     2  0.092769  2001
11         766     2  0.227251  2002
16        4967     2  0.673921  2003
21        1512     2  0.417387  2004

In [78]:
df_ward[df_ward.population<1000]

    population  ward   poverty  year
11         766     2  0.227251  2002
13         367     4  0.089816  2002

In [79]:
df_ward[(df_ward.ward==2) & (df_ward.population < 1000)] # & binary operator to perform and operation on lists of boolean values

    population  ward   poverty  year
11         766     2  0.227251  2002

In [80]:
(df_ward.ward==2) & (df_ward.population < 1000)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
dtype: bool

In [81]:
df_ward[(df_ward.ward==2) | (df_ward.population < 1000)] # | binary operator to perform or operation on lists of boolean values

    population  ward   poverty  year
1         3581     2  0.497807  2000
6         3555     2  0.092769  2001
11         766     2  0.227251  2002
13         367     4  0.089816  2002
16        4967     2  0.673921  2003
21        1512     2  0.417387  2004

In [82]:
df_ward[(~(df_ward.ward==2)) & (df_ward.population < 1000)] # not in ward 2 and less than 1000 population

    population  ward   poverty  year
13         367     4  0.089816  2002

In [83]:
df_ward[~((df_ward.ward==2) & (df_ward.population < 1000))] # not (in ward 2 and less than 1000 population)

    population  ward   poverty  year
0         1975     1  0.087530  2000
1         3581     2  0.497807  2000
2         1879     3  0.149763  2000
3         4918     4  0.118433  2000
4         3641     5  0.169706  2000
5         2300     1  0.663748  2001
6         3555     2  0.092769  2001
7         2807     3  0.851599  2001
8         3325     4  0.599091  2001
9         4907     5  0.453156  2001
10        4717     1  0.446826  2002
12        3857     3  0.642213  2002
13         367     4  0.089816  2002
14        1574     5  0.961492  2002
15        3894     1  0.981138  2003
16        4967     2  0.673921  2003
17        2649     3  0.568419  2003
18        3301     4  0.940607  2003
19        2446     5  0.608026  2003
20        3926     1  0.189879  2004
21        1512     2  0.417387  2004
22        3764     3  0.255953  2004
23        4221     4  0.516999  2004
24        4320     5  0.719540  2004

### Group exercise

```python
ward = np.tile([1,2,3,4,5], 5)
year = np.array([2000] * 5 +[2001] * 5 + [2002] * 5 + [2003] * 5 + [2004] * 5)
population = np.random.randint(5000, size=(25,))
poverty = np.random.random(size=(25,)) 
df_ward = pandas.DataFrame({'population': population,
                      'ward': ward,
                      'poverty': poverty})
```
Selecting records from `df_ward` that are in ward 3, larger than 500 population, and poverty rate less than 40%

> When you are done, raise your hand

In [84]:
df_ward[(df_ward.ward==3) & (df_ward.population > 500) & (df_ward.poverty<0.4)]

    population  ward   poverty  year
2         1879     3  0.149763  2000
22        3764     3  0.255953  2004

## Creating New Columns in an existing `DataFrame`

In [85]:
df_ward.head()

   population  ward   poverty  year
0        1975     1  0.087530  2000
1        3581     2  0.497807  2000
2        1879     3  0.149763  2000
3        4918     4  0.118433  2000
4        3641     5  0.169706  2000

In [86]:
pop_pov = df_ward.population * df_ward.poverty # elementwise operation similar to numpy array
pop_pov

0      172.872128
1     1782.646067
2      281.404327
3      582.451801
4      617.898586
5     1526.619886
6      329.795376
7     2390.437651
8     1991.976026
9     2223.638472
10    2107.676601
11     174.073966
12    2477.013854
13      32.962500
14    1513.388857
15    3820.550765
16    3347.363400
17    1505.741032
18    3104.945246
19    1487.232331
20     745.465164
21     631.088736
22     963.407587
23    2182.254446
24    3108.412762
dtype: float64

In [87]:
df_ward

    population  ward   poverty  year
0         1975     1  0.087530  2000
1         3581     2  0.497807  2000
2         1879     3  0.149763  2000
3         4918     4  0.118433  2000
4         3641     5  0.169706  2000
5         2300     1  0.663748  2001
6         3555     2  0.092769  2001
7         2807     3  0.851599  2001
8         3325     4  0.599091  2001
9         4907     5  0.453156  2001
10        4717     1  0.446826  2002
11         766     2  0.227251  2002
12        3857     3  0.642213  2002
13         367     4  0.089816  2002
14        1574     5  0.961492  2002
15        3894     1  0.981138  2003
16        4967     2  0.673921  2003
17        2649     3  0.568419  2003
18        3301     4  0.940607  2003
19        2446     5  0.608026  2003
20        3926     1  0.189879  2004
21        1512     2  0.417387  2004
22        3764     3  0.255953  2004
23        4221     4  0.516999  2004
24        4320     5  0.719540  2004

In [88]:
df_ward['pop_pov'] = pop_pov.astype('int')

In [89]:
df_ward.head()

   population  ward   poverty  year  pop_pov
0        1975     1  0.087530  2000      172
1        3581     2  0.497807  2000     1782
2        1879     3  0.149763  2000      281
3        4918     4  0.118433  2000      582
4        3641     5  0.169706  2000      617

## Aggregation/Groupby

In [90]:
df_ward[df_ward.ward==1]

    population  ward   poverty  year  pop_pov
0         1975     1  0.087530  2000      172
5         2300     1  0.663748  2001     1526
10        4717     1  0.446826  2002     2107
15        3894     1  0.981138  2003     3820
20        3926     1  0.189879  2004      745

In [91]:
df_ward.groupby(by='ward').sum()

      population   poverty   year  pop_pov
ward
1          16812  2.369121  10010     8370
2          14381  1.909134  10010     6263
3          14956  2.467946  10010     7616
4          16132  2.264946  10010     7891
5          16888  2.911921  10010     8948

In [92]:
df_ward.groupby(by='ward').sum()[['population', 'pop_pov']]

      population  pop_pov
ward
1          16812     8370
2          14381     6263
3          14956     7616
4          16132     7891
5          16888     8948

In [93]:
ward_df = df_ward.groupby(by='ward').sum()[['population', 'pop_pov']]

In [94]:
ward_df

      population  pop_pov
ward
1          16812     8370
2          14381     6263
3          14956     7616
4          16132     7891
5          16888     8948

In [95]:
ward_df['poverty'] = ward_df.pop_pov / ward_df.population

In [96]:
ward_df

      population  pop_pov   poverty
ward
1          16812     8370  0.497859
2          14381     6263  0.435505
3          14956     7616  0.509227
4          16132     7891  0.489152
5          16888     8948  0.529844

## Joins/Merge

In [97]:
ward_df

      population  pop_pov   poverty
ward
1          16812     8370  0.497859
2          14381     6263  0.435505
3          14956     7616  0.509227
4          16132     7891  0.489152
5          16888     8948  0.529844

In [98]:
df_ward

    population  ward   poverty  year  pop_pov
0         1975     1  0.087530  2000      172
1         3581     2  0.497807  2000     1782
2         1879     3  0.149763  2000      281
3         4918     4  0.118433  2000      582
4         3641     5  0.169706  2000      617
5         2300     1  0.663748  2001     1526
6         3555     2  0.092769  2001      329
7         2807     3  0.851599  2001     2390
8         3325     4  0.599091  2001     1991
9         4907     5  0.453156  2001     2223
10        4717     1  0.446826  2002     2107
11         766     2  0.227251  2002      174
12        3857     3  0.642213  2002     2477
13         367     4  0.089816  2002       32
14        1574     5  0.961492  2002     1513
15        3894     1  0.981138  2003     3820
16        4967     2  0.673921  2003     3347
17        2649     3  0.568419  2003     1505
18        3301     4  0.940607  2003     3104
19        2446     5  0.608026  2003     1487
20        3926     1  0.189879  2004      745
21        1512     2  0.417387  2004      631
22        3764     3  0.255953  2004      963
23        4221     4  0.516999  2004     2182
24        4320     5  0.719540  2004     3108

In [99]:
df_all = df_ward.merge(ward_df,  on='ward')

In [100]:
df_all

,population_x,ward,poverty_x,year,pop_pov_x,population_y,pop_pov_y,poverty_y
0,1975,1,0.087530,2000,172,16812,8370,0.497859
1,2300,1,0.663748,2001,1526,16812,8370,0.497859
2,4717,1,0.446826,2002,2107,16812,8370,0.497859
3,3894,1,0.981138,2003,3820,16812,8370,0.497859
4,3926,1,0.189879,2004,745,16812,8370,0.497859
5,3581,2,0.497807,2000,1782,14381,6263,0.435505
6,3555,2,0.092769,2001,329,14381,6263,0.435505
7,766,2,0.227251,2002,174,14381,6263,0.435505
8,4967,2,0.673921,2003,3347,14381,6263,0.435505
9,1512,2,0.417387,2004,631,14381,6263,0.435505
10,1879,3,0.149763,2000,281,14956,7616,0.509227
11,2807,3,0.851599,2001,2390,14956,7616,0.509227
12,3857,3,0.642213,2002,2477,14956,7616,0.509227
13,2649,3,0.568419,2003,1505,14956,7616,0.509227
14,3764,3,0.255953,2004,963,14956,7616,0.509227
15,4918,4,0.118433,2000,582,16132,7891,0.489152
16,3325,4,0.599091,2001,1991,16132,7891,0.489152
17,367,4,0.089816,2002,32,16132,7891,0.489152
18,3301,4,0.940607,2003,3104,16132,7891,0.489152
19,4221,4,0.516999,2004,2182,16132,7891,0.489152
20,3641,5,0.169706,2000,617,16888,8948,0.529844
21,4907,5,0.453156,2001,2223,16888,8948,0.529844
22,1574,5,0.961492,2002,1513,16888,8948,0.529844
23,2446,5,0.608026,2003,1487,16888,8948,0.529844
24,4320,5,0.719540,2004,3108,16888,8948,0.529844

In [101]:
df_all = df_ward.merge(ward_df, on='ward',suffixes = ('_year', '_allyears'))

In [102]:
df_all

,population_year,ward,poverty_year,year,pop_pov_year,population_allyears,pop_pov_allyears,poverty_allyears
0,1975,1,0.087530,2000,172,16812,8370,0.497859
1,2300,1,0.663748,2001,1526,16812,8370,0.497859
2,4717,1,0.446826,2002,2107,16812,8370,0.497859
3,3894,1,0.981138,2003,3820,16812,8370,0.497859
4,3926,1,0.189879,2004,745,16812,8370,0.497859
5,3581,2,0.497807,2000,1782,14381,6263,0.435505
6,3555,2,0.092769,2001,329,14381,6263,0.435505
7,766,2,0.227251,2002,174,14381,6263,0.435505
8,4967,2,0.673921,2003,3347,14381,6263,0.435505
9,1512,2,0.417387,2004,631,14381,6263,0.435505
10,1879,3,0.149763,2000,281,14956,7616,0.509227
11,2807,3,0.851599,2001,2390,14956,7616,0.509227
12,3857,3,0.642213,2002,2477,14956,7616,0.509227
13,2649,3,0.568419,2003,1505,14956,7616,0.509227
14,3764,3,0.255953,2004,963,14956,7616,0.509227
15,4918,4,0.118433,2000,582,16132,7891,0.489152
16,3325,4,0.599091,2001,1991,16132,7891,0.489152
17,367,4,0.089816,2002,32,16132,7891,0.489152
18,3301,4,0.940607,2003,3104,16132,7891,0.489152
19,4221,4,0.516999,2004,2182,16132,7891,0.489152
20,3641,5,0.169706,2000,617,16888,8948,0.529844
21,4907,5,0.453156,2001,2223,16888,8948,0.529844
22,1574,5,0.961492,2002,1513,16888,8948,0.529844
23,2446,5,0.608026,2003,1487,16888,8948,0.529844
24,4320,5,0.719540,2004,3108,16888,8948,0.529844

In [103]:
df_all[df_all.poverty_year > df_all.poverty_allyears]

,population_year,ward,poverty_year,year,pop_pov_year,population_allyears,pop_pov_allyears,poverty_allyears
1,2300,1,0.663748,2001,1526,16812,8370,0.497859
3,3894,1,0.981138,2003,3820,16812,8370,0.497859
5,3581,2,0.497807,2000,1782,14381,6263,0.435505
8,4967,2,0.673921,2003,3347,14381,6263,0.435505
11,2807,3,0.851599,2001,2390,14956,7616,0.509227
12,3857,3,0.642213,2002,2477,14956,7616,0.509227
13,2649,3,0.568419,2003,1505,14956,7616,0.509227
16,3325,4,0.599091,2001,1991,16132,7891,0.489152
18,3301,4,0.940607,2003,3104,16132,7891,0.489152
19,4221,4,0.516999,2004,2182,16132,7891,0.489152
22,1574,5,0.961492,2002,1513,16888,8948,0.529844
23,2446,5,0.608026,2003,1487,16888,8948,0.529844
24,4320,5,0.719540,2004,3108,16888,8948,0.529844

Which ward has the highest average poverty rate?

In [104]:
df_all.poverty_allyears.idxmax()

20

In [105]:
df_all.loc[df_all['poverty_allyears'].idxmax()]

population_year         3641.000000
ward                       5.000000
poverty_year               0.169706
year                    2000.000000
pop_pov_year             617.000000
population_allyears    16888.000000
pop_pov_allyears        8948.000000
poverty_allyears           0.529844
Name: 20, dtype: float64

Which ward in which year has the lowest poverty rate?

In [106]:
df_all.poverty_year.idxmin()

0

In [107]:
df_all.loc[df_all['poverty_year'].idxmin()]

population_year         1975.000000
ward                       1.000000
poverty_year               0.087530
year                    2000.000000
pop_pov_year             172.000000
population_allyears    16812.000000
pop_pov_allyears        8370.000000
poverty_allyears           0.497859
Name: 0, dtype: float64

## Reading and Writing Data with Pandas

* Pandas features a number of functions for reading tabular data as a `DataFrame` object.
* Works with many different data formats

<img src="pics/pandas_io.jpg" alt="pandas_io" style="width:350px;">

* Works with different data source: 
    * reading text files and other more efficient on-disk formats
    * loading data from databases
    * interacting with network sources like web APIs

### An example with working with csv files 

* `read_csv` function: Load delimited data from a file, URL, or file-like object; use comma as default delimiter 
    * A long list of optional arguments to deal with messy data in the real world
* `to_csv` method (associated with a `DataFrame` instance): Writing to a csv file

In [108]:
df1 = pd.read_csv("ex1.csv")
df1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

If only the path is supplied, the first row of the file will be used as the header (column names) of the `DataFrame` object and column names are inferred from the first line of the file.

In [109]:
df2 = pd.read_csv("ex1.csv", header=None)
df2

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

If `header=None`, integer index starting from 0 will be used as column names.

In [110]:
df3 = pd.read_csv("ex1.csv", names=["col1", "col2", "col3", "col4", "col5"])
df3

  col1 col2 col3 col4     col5
0    a    b    c    d  message
1    1    2    3    4    hello
2    5    6    7    8    world
3    9   10   11   12      foo

We can pass a list of column names to the argument `names`

In [111]:
df4 = pd.read_csv("ex1.csv", index_col="message")
df4

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

We can specify the column name/index in the argument `index_col` as the row labels of the DataFrame

In [112]:
df4 = pd.read_csv("ex1.csv", index_col=4)
df4

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [113]:
df5 = pd.read_csv("ex1.csv", skiprows=[1,2])
df5

   a   b   c   d message
0  9  10  11  12     foo

Argument `skiprows`: Line numbers to skip (0-indexed) or number of lines to skip (int) at the start of the file.

In [114]:
df6 = pd.read_csv("ex1.csv", skiprows=2)
df6

   5   6   7   8 world
0  9  10  11  12   foo

#### Dealing with missing values

* To control which values are parsed as missing values (which are signified by NaN), specify a string in `na_values`. 
* If you specify a list of strings, then all values in it are considered to be missing values. 
* If you specify a number (a float, like 5.0 or an integer like 5), the corresponding equivalent values will also imply a missing value (in this case effectively [5.0, 5] are recognized as NaN).

In [115]:
df_ex5 = pd.read_csv("ex5.csv")
df_ex5

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [116]:
df_ex5 = pd.read_csv("ex5.csv", na_values=["one", 1])
df_ex5

  something    a   b     c   d message
0       NaN  NaN   2   3.0   4     NaN
1       two  5.0   6   NaN   8   world
2     three  9.0  10  11.0  12     foo

In [117]:
df_ex5.dropna() #Drop the rows where at least one element is missing.

  something    a   b     c   d message
2     three  9.0  10  11.0  12     foo

In [118]:
df_ex5.dropna(axis='columns') # Drop the columns where at least one element is missing.

    b   d
0   2   4
1   6   8
2  10  12

In [119]:
df_ex5.dropna(subset=["something"]) #Define in which columns to look for missing values.

  something    a   b     c   d message
1       two  5.0   6   NaN   8   world
2     three  9.0  10  11.0  12     foo

Save a Dataframe to a csv file

In [120]:
df4.to_csv("data/output1.csv")

Read panda's [documentation](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html) to better understand the functionality of pandas's `read_csv` function.

# Further readings

* [Python for Data Analysis, 3E, by Wes McKinney](https://wesmckinney.com/book/)